.l-content
  .l-main
    .l-email
      border-left: 1px solid $layout-border-color
      padding: 5px
      .email-table
        margin-top: 5px
        margin-bottom: 5px
        table
          border: 1px solid $layout-border-color
          th
            background-color: #dce9f9
            transition: all 0.1s ease-in-out
            font-size: 14px
            padding:
              top: 10px
              bottom: 10px
          tbody
            tr
              &:hover
                cursor: pointer
                background-color: #fbf8e9
              a:hover
                color: blue
              td
                padding:
                  top: 7px
                  bottom: 7px
