.l-content
  .l-main
    .l-sent-mail
      border-left: 1px solid $layout-border-color
      padding: 10px
      .l-mail-header
        input
          width: 400px
      .l-mail-body
        width: 650px
        height: 350px
        overflow: auto
        .message
          textarea
            width: 550px
            height: 250px
