a
  color: black
  text-decoration: none
  cursor: pointer
  &:hover
    border-bottom: 1px solid #f2bbd3

.l-navigation
  +box-shadow(rgba(32, 32, 32, .1) 0px 8px 8px -8px)
  +opacity(.95)
  background-color: #FFF
  height: 50px
  position: fixed
  top: 0
  width: 100%
  z-index: 9999
  border: 1px solid $layout-border-color
  transition: opacity 200ms linear
  padding: 0
  .h-navigation
    +container
    font-family: 'TeXGyreAdventorRegular'
    font-size: 20px
    .logo
      +span-columns(2)
    .b-navigation
      +prefix(5)
      +span-columns(5 omega)
      margin-bottom: 0
      margin-top: 5px
      li
        +inline-block
        &:last-child
          +omega

.l-content
  top: 50px
  position: fixed
  width: 100%
  +container
  .l-sidebar-menu
    +span-columns(3)
    border-right: 1px solid $layout-border-color
    width: 150px
    margin: 0
    padding: 10
    .h-sidebar-menu
      margin: 0
      padding: 0
      .b-sidebar-menu
        list-style: none
        margin: 0
        padding: 0
        li
          cursor: pointer
          line-height: 30px
          a
            display: block
            span
              margin-left: 20px
  .l-main
    +span-columns(9)
